dependencies {
    //jpa
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion")

    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"

    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
//    compile group: 'postgresql', name: 'postgresql', version: "$jdbcpostgreSqlVersion"
    //---

    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
//    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"


    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"

    //test
    compile group: 'org.dbunit', name: 'dbunit', version: "2.5.3"
    compile group: 'com.h2database', name: 'h2', version: "1.4.193"
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "1.3.0"

    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.9.Final')
}