# SDI

Microservices/: docker-compose.yaml
Microservices/Cloud-Gateway/: Dockerfile  build.gradle  settings.gradle
Microservices/GunShop-Clients-SB/: Dockerfile  build.gradle  settings.gradle
Microservices/GunShop-Clients-SB/src/main/java/ro/ubb/gunshop/: GunShopClientsSbApplication.java
Microservices/GunShop-Clients-SB/src/main/java/ro/ubb/gunshop/config/: WebConfig.java
Microservices/GunShop-Clients-SB/src/main/java/ro/ubb/gunshop/controller/: ClientController.java
Microservices/GunShop-Clients-SB/src/main/java/ro/ubb/gunshop/converter/: BaseConverter.java  ClientConverter.java  Converter.java
Microservices/GunShop-Clients-SB/src/main/java/ro/ubb/gunshop/dto/: ClientDto.java  ClientsDto.java
Microservices/GunShop-Clients-SB/src/main/java/ro/ubb/gunshop/model/: Client.java
Microservices/GunShop-Clients-SB/src/main/java/ro/ubb/gunshop/repository/: ClientRepository.java  Repository.java
Microservices/GunShop-Clients-SB/src/main/java/ro/ubb/gunshop/service/: ClientService.java  ClientServiceImpl.java
Microservices/GunShop-Clients-SB/src/main/resources/: application.properties
Microservices/GunShop-Clients-SB/src/test/java/ro/ubb/gunshop/: GunShopClientsSbApplicationTests.java
Subiecte/movieApp-13iun/movieApp-2019-1/: build.gradle  settings.gradle
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/java/ro/ubb/movieapp/: MovieAppApplication.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/java/ro/ubb/movieapp/config/: WebConfig.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/java/ro/ubb/movieapp/controller/: ActorController.java  MovieController.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/java/ro/ubb/movieapp/converter/: ActorConverter.java  ConverterBaseEntity.java  MovieConverter.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/java/ro/ubb/movieapp/dto/: ActorDto.java  BaseDto.java  MovieDto.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/java/ro/ubb/movieapp/model/: Actor.java  BaseEntity.java  Movie.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/java/ro/ubb/movieapp/repository/: ActorRepository.java  MovieAppRepository.java  MovieRepository.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/java/ro/ubb/movieapp/service/: ActorService.java  MovieService.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/main/resources/: application.properties
Subiecte/movieApp-13iun/movieApp-2019-1/src/test/java/ro/ubb/movieapp/: MovieAppApplicationTests.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/test/java/ro/ubb/movieapp/model/: MovieTest.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/test/java/ro/ubb/movieapp/repository/: MovieRepositoryTest.java
Subiecte/movieApp-13iun/movieApp-2019-1/src/test/java/ro/ubb/movieapp/service/: ActorServiceTest.java  MovieServiceTest.java
lab2-4/: task.txt
lab9x-andreigabor21/gun-shop-backend/catalog-core/: build.gradle
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/main/java/ro/ubb/catalog/core/model/: Address.java  Client.java  ClientGunPK.java  GunProvider.java  GunType.java  Rental.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/main/java/ro/ubb/catalog/core/model/validators/: ClientValidator.java  GunProviderValidator.java  GunTypeValidator.java  RentalValidator.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/main/java/ro/ubb/catalog/core/repository/: ClientCustomRepository.java  ClientRepository.java  GunProviderCustomRepository.java  GunProviderRepository.java  GunTypeCustomRepository.java  GunTypeRepository.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/main/java/ro/ubb/catalog/core/repository/criteria/: ClientCriteriaRepositoryImpl.java  GunProviderCriteriaRepositoryImpl.java  GunTypeCriteriaRepositoryImpl.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/main/java/ro/ubb/catalog/core/repository/jpql/: ClientJPQLRepositoryImpl.java  GunProviderJPQLRepositoryImpl.java  GunTypeJPQLRepositoryImpl.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/main/java/ro/ubb/catalog/core/repository/nativesql/: ClientNativeRepositoryImpl.java  GunProviderNativeRepositoryImpl.java  GunTypeNativeRepositoryImpl.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/main/java/ro/ubb/catalog/core/service/: ClientService.java  ClientServiceImpl.java  GunProviderService.java  GunProviderServiceImpl.java  GunTypeServiceImpl.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/test/java/ro/ubb/catalog/core/: JPAConfigIT.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/test/java/ro/ubb/catalog/core/repository/: ClientRepositoryTest.java  GunProviderRepositoryTest.java  GunTypeRepositoryTest.java
lab9x-andreigabor21/gun-shop-backend/catalog-core/src/test/java/ro/ubb/catalog/core/service/: ClientServiceTest.java  GunProviderServiceTest.java  GunTypeServiceTest.java
(+453 files in other folders)
