spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=portocaliu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8081