 plugins {
        id 'org.springframework.boot' version '2.5.0'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'java'
    }

    group = 'ro.ubb'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '4.3.6.RELEASE'
        hikariVersion = '2.6.0' //
        h2DbVersion = '1.4.193' //
        springtestdbunitVersion = '1.3.0' //
        dbUnitVersion = '2.5.3' //
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'org.postgresql:postgresql'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

//        //dbunit-test-config
//        // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
//        implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
//        // https://mvnrepository.com/artifact/org.dbunit/dbunit
//        testImplementation group: 'org.dbunit', name: 'dbunit', version: '2.4.3'
//        // https://mvnrepository.com/artifact/com.h2database/h2
//        testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
//        // https://mvnrepository.com/artifact/com.github.springtestdbunit/spring-test-dbunit
//        testImplementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
//        // https://mvnrepository.com/artifact/junit/junit
//        testImplementation group: 'junit', name: 'junit', version: '4.13.2'


//        //testing
//        testCompile(group: 'junit', name: 'junit', version: '4.12') {
//            exclude group: 'org.hamcrest', module: 'hamcrest-core'
//        }
//        testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    }

    test {
        useJUnitPlatform()
    }
